<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="description" content="Site By Dimi">
        <meta name="keywords" content="site,blog,articles,news,web"> <!-- how the user going to find the site in search engines-->
        <link rel="stylesheet" type="text/css" href="style.css">   <!--Link css file-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> 
        <title>My Page</title> <!--title of tab-->
    </head>
    <body>
        <header id="mainHeader">       <!--header id so we can use it on css-->
            <div class="container">                                 
                <h1>My WebSite</h1>  
            </div>
            <div id="signup">
                    <form  action="signup.html">
                        <input type="submit" value="Sign Up" />
                    </form>
                
            </div>
        </header>
        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                
            
                </ul>


                </nav>
                <section id="showcase">
                    <div class="container">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt a voluptatum, voluptates esse ea facere?</h1>

                    </div>
                </section>
                <div>
                <a class="fixMe instagram button" href="https://www.instagram.com/dimitrislv/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a class="fixMe1 button" href="https://www.facebook.com/dimislave/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a class="fixMe2 button" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
                </div>
                    <div class="container">
                        <section id="main">
                            <h1>WELCOME</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora aut eligendi necessitatibus ea animi eaque. Reprehenderit autem, consectetur incidunt corrupti repellendus nobis perspiciatis sunt veritatis quidem provident impedit ipsam magnam molestias amet eaque aperiam perferendis commodi est, facere asperiores? Assumenda dolores rem eveniet neque necessitatibus explicabo cumque optio voluptates rerum! Amet, quis. At nam ut nobis sint ad, beatae dicta. Quos nihil illo animi dolorum, unde quasi voluptatibus voluptate soluta non. Id velit reprehenderit ullam minus quasi enim ea totam accusamus obcaecati, quisquam modi laborum hic sunt quis odio exercitationem consectetur tempora possimus facere beatae. Similique, quam? Voluptate, aliquam qui.</p>

                        </section>
                <aside id="sidebar">
                    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae delectus consectetur neque officia laboriosam dignissimos laudantium aperiam saepe nihil. Ut.</h1>
                </aside>
            </div>

        <footer id="mainfooter">
            <p>Copyrights &copy 2019 Dimitris Sklavos</p>
        </footer>
    </body>
</html>